[tool.poetry]
name = "soko-api"
version = "0.0.7"
description = ""
authors = ["TomasRences <rencestomas@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
requests = "^2.31.0"
httpx = "^0.25.2"
postgrest = "^0.16.8"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
